# harmony.commit-migration

./: .hgignore
commit-migration/: .project  migration-rules.csv  migration-rules.html  pom.xml
commit-migration/data/: AllRules.csv  TrueRules.csv  projets-migrants.trace.db
commit-migration/report/css/: custom.css~
commit-migration/report/js/: report.js~
commit-migration/src/main/java/fr/labri/harmony/analysis/migration/scanlib/: AddGoogleInfo.java  ComputeGoogleRules.java  GetTrueRules.java  Migration.hbm.xml  MigrationComputing.java  Project.hbm.xml  Project.java  ProjectStep.java  ProjectStepComparator.java  ProjectStepTimeComparator.java  TestGoogle.java
