<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.labri.harmony</groupId>
  <artifactId>commit-migration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commit-migration</name>

   <repositories>
		<repository>
			<id>sphere</id>
			<name>Sphere repository</name>
			<url>http://sphere.labri.fr/maven</url>
		</repository>
		<repository>
			<id>se</id>
			<name>Sphere repository</name>
			<url>http://sphere.labri.fr/maven</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>Harmony</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.labri.seutils</groupId>
			<artifactId>seutils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
    </dependencies>
    <distributionManagement>
                <repository>
                        <id>se</id>
                        <url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
                </repository>
                <snapshotRepository>
                        <id>se</id>
                        <url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
                </snapshotRepository>
        </distributionManagement>
</project>